{
    "name": "",
    "version": "1.0.0",
    "description": "",
    "main": "bot.js",
    "author": "DroidMX",
    "scripts": {
    "start": "node bot.js"
},
    "dependencies": {
"discord.js": "11.3.0",
    "request": "2.81.0",
"moment": "^2.22.2"
        
    }
}
